; supervisor 配置
[program:PixivDump]
command=/home/autumnsun/anaconda3/envs/tensor/bin/python main.py
directory=/HDD2/Projects/PixivDump
autorestart=true
stderr_logfile=/HDD2/Projects/PixivDump/logs/supervisor.err.log
stdout_logfile=/HDD2/Projects/PixivDump/logs/supervisor.out.log
user=autumnsun
stopsignal=INT